{
  "id": "570df6b5-80af-4018-ae81-a88f1f1c8f39",
  "version": "2.0",
  "name": "DAY-THREE",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "86bc8674-6bef-474d-bcea-432e0167a602",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "a2bf3ad9-5889-4bef-8a4d-e6a494b52f81",
    "name": "TC-001",
    "commands": [{
      "id": "b1011486-7c2c-4a5d-8ee9-65c4ad6d14a5",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f4619728-aa35-4bf8-932e-18c01313a9c1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c0286523-b577-4b31-8c42-1adaebb64601",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa80be86-f7bd-4755-875a-1d2018a0df8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4109fed1-7c92-4c5e-b4ec-346f0988cf63",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "27dbdef1-2bbf-49bb-8914-7dbc1ef8db45",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["86bc8674-6bef-474d-bcea-432e0167a602"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}