{
  "id": "570df6b5-80af-4018-ae81-a88f1f1c8f39",
  "version": "2.0",
  "name": "DAY-THREE",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "86bc8674-6bef-474d-bcea-432e0167a602",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "a2bf3ad9-5889-4bef-8a4d-e6a494b52f81",
    "name": "TC-001",
    "commands": [{
      "id": "b1011486-7c2c-4a5d-8ee9-65c4ad6d14a5",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f4619728-aa35-4bf8-932e-18c01313a9c1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c0286523-b577-4b31-8c42-1adaebb64601",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa80be86-f7bd-4755-875a-1d2018a0df8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4109fed1-7c92-4c5e-b4ec-346f0988cf63",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6ea07752-5c93-42e9-aea0-758bc27c9944",
    "name": "TC-002",
    "commands": [{
      "id": "4085e4e0-4f0d-4004-9a25-ed99e230891e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b660103e-3901-4d04-8710-904ddf2a3618",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "ed176288-9bfc-4582-8b10-55f24703abcd",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2640786-03ed-4e06-b442-2b951f92709e",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f342fcf4-ab05-4e3b-a9b0-0313b4e736af",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "71119c04-f64f-4fa6-a8ea-95f4115007c1",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "40580c9a-f43b-4792-82da-3a240b500ac4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "68ccd3c0-568d-4086-a86f-dfface3ee64b",
    "name": "TC-003",
    "commands": [{
      "id": "6c855a8e-0472-4ef9-ac5f-04b92040dbc8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "db0e1940-852e-4613-b6e4-80369a10c19e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "77b09ef8-759e-498a-81d5-e727b52fea43",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "8783b61e-9ace-4d7f-b491-f6b6c39d3c08",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "0562a0dc-0dc9-4689-a859-042723c49bd6",
      "comment": "",
      "command": "echo",
      "target": "${pageUrl}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "27dbdef1-2bbf-49bb-8914-7dbc1ef8db45",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["86bc8674-6bef-474d-bcea-432e0167a602"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}